# Backend

./: README.md  build.gradle  compose.yaml  docker-compose.yaml
k8s/deployments/: kanver-app-deployment.yaml  postgres-deployment.yaml
postman/: KanVer.postman_collection.json  KanVerAfterDeployment.postman_collection
src/main/java/itu/blg411/kanver/: KanverApplication.java
src/main/java/itu/blg411/kanver/BloodRequest/: BloodRequest.java  BloodRequestController.java  BloodRequestRepository.java  BloodRequestService.java
src/main/java/itu/blg411/kanver/Hospital/: Hospital.java  HospitalController.java  HospitalRepository.java  HospitalService.java
src/main/java/itu/blg411/kanver/Location/: Location.java  LocationController.java  LocationRepository.java  LocationService.java
src/main/java/itu/blg411/kanver/Notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/itu/blg411/kanver/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/itu/blg411/kanver/bloodRequest/: BloodRequestService.java
src/main/java/itu/blg411/kanver/config/: CorsConfig.java
src/main/java/itu/blg411/kanver/configuration/: SwaggerConfiguration.java
src/main/java/itu/blg411/kanver/dataLoader/: DataLoader.java
src/main/java/itu/blg411/kanver/dto/: BloodRequestDto.java  HospitalDto.java  LocationDto.java  NotificationDto.java  UserDto.java
src/main/java/itu/blg411/kanver/entity/: BloodRequest.java  Hospital.java  Location.java  Notification.java  User.java
src/main/java/itu/blg411/kanver/hospital/: HospitalService.java
src/main/java/itu/blg411/kanver/location/: LocationService.java
src/main/java/itu/blg411/kanver/repository/: BloodRequestRepository.java  HospitalRepository.java  (+3 more)
src/main/resources/: application.properties  application.yaml
src/test/java/itu/blg411/kanver/: KanverApplicationTests.java
src/test/resources/: application-test.yaml
(+34 files in other folders)
